<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/gpt_left_chat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:background="@drawable/background_receive_message"
        android:padding="8dp">

        <TextView
            android:id="@+id/gpt_left_chat_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello How are You"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textIsSelectable="true"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/gpt_right_chat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_sent_message"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:layout_marginStart="80dp">
        <TextView
            android:id="@+id/gpt_right_chat_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am Fine"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>