<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChatGPTFragment">

    <RelativeLayout
        android:id="@+id/gpt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GupshupGPT"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/my_secondary"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/gpt_icon"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/gpt_icon"
            android:src="@drawable/icon_chatgpt"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/my_secondary"
            android:layout_toRightOf="@id/gpt_back_btn"/>
        <ImageButton
            android:id="@+id/gpt_back_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/my_secondary"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/gpt_recycler_view"-->
<!--        android:layout_above="@id/gpt_bottom_layout"-->
<!--        android:layout_below="@+id/gpt_toolbar"-->
<!--        android:padding="10dp"/>-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/gpt_bottom_layout"
        android:layout_below="@+id/gpt_toolbar">

        <LinearLayout
            android:id="@+id/chatResponseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

        </LinearLayout>
    </ScrollView>

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/scrollview"-->
<!--        android:layout_above="@id/gpt_bottom_layout"-->
<!--        android:layout_below="@+id/gpt_toolbar">-->
<!--        <LinearLayout-->
<!--            android:id="@+id/chat_response_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:paddingStart="20dp"-->
<!--            android:paddingEnd="20dp">-->

<!--        </LinearLayout>-->
<!--    </ScrollView>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_text"
        android:layout_centerInParent="true"
        android:text="Welcome to GupshupGPT\n Try it out now"
        android:gravity="center"
        android:textSize="28dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/my_secondary"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/gpt_bottom_layout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_edit_text"
            android:layout_centerInParent="true"
            android:hint="Ask something"
            android:padding="16dp"
            android:layout_toLeftOf="@id/gpt_send_btn"
            android:background="@drawable/background_chat_input"/>
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/gpt_send_btn"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:src="@drawable/sending_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/my_secondary"/>

    </RelativeLayout>

</RelativeLayout>